@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VALORES GLOBALES */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #EDEDED;
}
.w-1024{
    width: 100%;
    max-width: 1024px;
}

/* HEADER */
.header{
    display: flex;
    justify-content: center;
    background-color: #1B1B2F;
    color: #fff;
}
.navegation{
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 0;
}
.nav ul{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 4rem;
    list-style: none;
}
.nav ul li a{
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 15px;
}
.nav ul li a:hover{
    background-color: #0f0f0f;
}
.nav ul li a:active{
    background-color: #000;
}

/* BANNER */
.main{
    padding: 50px 0;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-info{
    display: flex;
    justify-content: space-between;
}

.title{
    font-size: 3rem;
    font-weight: 500;
}
.resume{
    width: 45%;
    font-weight: 300;
    margin: 0;
}

.btn-primary{
    background-color: #E26868;
    color: #fff;
    border: none;
    padding: 15px;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}
.btn-primary:hover{
    background-color: #e35050;
    color: #fff;
    font-weight: bold;
}
.btn-primary:active{
    background-color: rgb(227, 56, 56);
    color: #fff;
    -webkit-box-shadow: 0px 0px 3px 3px rgba(226,104,104,0.91);
    -moz-box-shadow: 0px 0px 3px 3px rgba(226,104,104,0.91);
    box-shadow: 0px 0px 3px 3px rgba(226,104,104,0.91);
}

.img-profile{
    width: 300px;
    border-radius: 50%;
}

/* SECTION WORKS */
.section-works{
    max-width: 800px;
    margin: auto;
}

.card{
    display: flex;
}

.card div img{
    width: 250px;
    height: 190px;
    object-fit: cover;
    border-radius: 10px;
    margin: 5px;
    border: solid 2px;
    box-shadow: 0 15px 25px;
}

.text-works{
    font-size: 1em;
    margin-bottom: 30px;
    font-weight: 300;
}

.container-detail{
    margin-left: 30px;
}
.container-detail p{
    margin-top: 20px;
    width: 100%;
}
.label-dark{
    background-color: #142850;
    color: #fff;
    border-radius: 16px;
    padding: 5px 10px;
    font-weight: bold;
}

.text-light{
    color: #8695a4;
}

hr{
    height: 0.5px;
    background-color: #ff6464;
    border: 0.5px solid #ff6464;
    margin-top: 10px;
    margin-bottom: 20px;
}
.link-portafolio{
    color: #000;
    text-decoration: none;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: solid 1px gray;
    border: 10px;
}

/* MEDIA SCREEN */
@media screen and ( max-width:600px ) {
    /* MENU NAVEGACION */
   
    /* BANNER */
    .banner{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    .title{
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .resume{
        margin: 0 auto;
        font-size: 20px;
    }
    .img-profile{
        width: 200px;
        border-radius: 50%;
    }
    .btn-primary{
        margin: 20px;
    }

    hr{
        width: 90%;
        margin: 0 auto;
    }

    /* SECTION */
    .section-works{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
    .section-works h4{
        font-size: 30px;
        font-weight: 600;
    }

    .card{
        display: flex;
        flex-direction: column-reverse;
        padding: 0 30px;
        margin-bottom: 30px;
    }
    .card div a img{
        width: 100%;
        margin: 0;
        border: none;
        box-shadow: none;
    }
    .container-detail{
        margin: 0;
    }
    .container-detail a h2{
        margin-bottom: 10px;
    }
    .container-detail p{
        margin: 0 0 10px 0;
    }
    /* FOOTER */
}